# local-experiences-backend

./: README.md  build.gradle  scheme  settings.gradle
src/main/java/com/cultegroup/findguide/: LocalExperienceApplication.java
src/main/java/com/cultegroup/findguide/authentication/DTO/: ActivateDTO.java  AuthResponseDTO.java  EmailDTO.java  TokensDTO.java  UserInfoDTO.java
src/main/java/com/cultegroup/findguide/authentication/config/: SecurityConfig.java
src/main/java/com/cultegroup/findguide/authentication/exceptions/: InvalidActivationToken.java  InvalidEmailException.java  JwtAuthenticationException.java
src/main/java/com/cultegroup/findguide/authentication/model/: RefreshToken.java
src/main/java/com/cultegroup/localexperience/: LocalExperienceApplication.java
src/main/java/com/cultegroup/localexperience/DTO/: ActivateDTO.java  AuthRequestDTO.java  TokenDTO.java
src/main/java/com/cultegroup/localexperience/config/: MailConfig.java  SecurityConfig.java
src/main/java/com/cultegroup/localexperience/exceptions/: InvalidActivationToken.java  JwtAuthenticationException.java
src/main/java/com/cultegroup/localexperience/model/: Event.java  Experience.java  Status.java  User.java  VerificationToken.java
src/main/java/com/cultegroup/localexperience/repo/: UserRepository.java  VerificationRepository.java
src/main/java/com/cultegroup/localexperience/rest/: AuthControllerV1.java
src/main/java/com/cultegroup/localexperience/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/cultegroup/localexperience/services/: AuthService.java  MailService.java
src/main/java/com/cultegroup/localexperience/utils/: AuthRequestDTO.java  TokenDTO.java
src/main/java/com/cultegroup/localexperiences/: LocalExperienceApplication.java
src/main/java/com/cultegroup/localexperiences/DTO/: ActivateDTO.java  AuthRequestDTO.java  EmailDTO.java  TokenDTO.java  UserInfoDTO.java
src/main/java/com/cultegroup/localexperiences/config/: MailConfig.java  SecurityConfig.java
src/main/java/com/cultegroup/localexperiences/exceptions/: InvalidActivationToken.java  JwtAuthenticationException.java
src/main/java/com/cultegroup/localexperiences/model/: Event.java  Experience.java  RefreshToken.java  Status.java  User.java  VerificationToken.java
src/main/java/com/cultegroup/localexperiences/repo/: RefreshRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/cultegroup/localexperiences/rest/: ActivateControllerV1.java  AuthControllerV1.java
src/main/java/com/cultegroup/localexperiences/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/cultegroup/localexperiences/services/: ActivateService.java  AuthService.java  MailService.java
src/main/java/com/cultegroup/localexperiences/utils/: ValidatorUtils.java
src/main/resources/: application.properties
src/test/java/com/cultegroup/findguide/: LocalExperienceApplicationTests.java
src/test/java/com/cultegroup/localexperience/: LocalExperienceApplicationTests.java
src/test/java/com/cultegroup/localexperiences/: LocalExperienceApplicationTests.java
(+118 files in other folders)
