plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.cultegroup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// AWS SDK
 	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.383'

	// Spring Security, Spring MVC, Spring Data
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.0.1'
	implementation 'redis.clients:jedis:4.4.0-m1'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'


	// Utils
	implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.1.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
	implementation 'com.alibaba.fastjson2:fastjson2:2.0.23'

	// Activation account by email
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.1'
	/*implementation 'com.sun.mail:javax.mail:1.6.2'*/

	// JWT token
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-gson:0.11.5'

	// OpenAPI 3.0
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'

	// Tools
	runtimeOnly 'org.postgresql:postgresql'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}