#local db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/local-experiences-local
spring.datasource.username=postgres
spring.datasource.password=qwerty

#Russian
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#JWT token properties
jwt.header=Authorization
jwt.secret=culteculteculteculteculteculteculteculteculte
jwt.expiration=604800

#Spring mail properties
spring.mail.host=smtp.yandex.ru
spring.mail.username=culteculteculte@yandex.ru
spring.mail.password=bfelghlpsicloqyf
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
