spring.config.import=file:env.properties

#Local Postgresql DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Localization
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#JWT token properties
jwt.header=Authorization
jwt.secret.access=${JWT_ACCESS}
jwt.secret.refresh=${JWT_REFRESH}

#Spring mail properties
spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=${MAIL_PORT}
spring.mail.protocol=${MAIL_PROTOCOL}

#Springdoc properties
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=swagger

#S3 properties
s3.key.access=${S3_ACCESS}
s3.key.secret=${S3_SECRET}
s3.bucket.name=${S3_BUCKET_NAME}

jedis.hostname=${JEDIS_HOSTNAME}
jedis.port=${JEDIS_PORT}
