# local db

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/local-experiences-local
spring.datasource.username=postgres
spring.datasource.password=qwerty
